{
  "name": "sup-zen",
  "version": "0.0.1",
  "description": "The Zen app prototype built for the SUP program",
  "engines": {
    "node": ">=0.10.0"
  },
  "//": "node-sass is a devDependency; ideally use ruby, but this is here to remind to install it",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.0",
    "gulp-minify-css": "^1.1.1",
    "gulp-nodemon": "^2.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^1.0.5",
    "http-server": "^0.7.3",
    "jshint": "latest",
    "nodemon": "^1.2.1"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "jshint **.js",
    "prebuild:css": "mkdir -p dist/css",
    "build:css": "sass --sourcemap=none css/main.scss dist/css/main.css",
    "prebuild:js": "mkdir -p dist/js",
    "build:js": "cp js/main.js dist/js/main.js",
    "prebuild:img": "mkdir -p dist/images",
    "build:img": "cp -R ./images dist/images",
    "build": "npm run build:css && npm run build:js && npm run build:img",
    "preserve": "npm run clean && npm run build",
    "serve": "sudo nodemon server.js"
  },
  "dependencies": {
    "ejs": "^2.3.1",
    "express": "^4.12.3",
    "normalize.css": "^3.0.3",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "passport-facebook": "~1.0.2",
    "connect-flash": "~0.1.1",
    "express-session": "~1.0.0",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "mongoose": "~4.0.2"
  }
}
